FIREBASE_API_KEY=AIzaSyC-QMqzoqI1ZqBGGpZYl9L7VwPXI_VFJk4
FIREBASE_AUTH_DOMAIN=stateranker-964ac.firebaseapp.com
FIREBASE_PROJECT_ID=stateranker-964ac
FIREBASE_STORAGE_BUCKET=stateranker-964ac.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=132402128431
FIREBASE_APP_ID=1:132402128431:web:6612450f52723fb20c08da